{
  "workbench.list.multiSelectModifier": "ctrlCmd",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.iconTheme": "vs-seti",
  "workbench.colorTheme": "Default Dark+",

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5,

  "window.zoomLevel": -1,
  "editor.fontSize": 22,
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.letterSpacing": 0.25,
  "editor.lineHeight": 0,
  "workbench.fontAliasing": "default",

  "editor.rulers": [
    80,
    100,
    120
  ],

  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,

  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
  },
  "[json]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
  },
  "[jsonc]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false,
  },

  "editor.autoIndent": true,
  "editor.autoClosingBrackets": true,
  "editor.trimAutoWhitespace": true,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": false,
  "editor.useTabStops": true,

  "editor.renderLineHighlight": "line",
  "editor.renderIndentGuides": true,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.wordWrap": "on",
  "editor.smoothScrolling": false,
  "editor.folding": true,

  "editor.matchBrackets": true,
  "editor.lineNumbers": "off",

  "editor.codeLens": true,
  "javascript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "merge-conflict.codeLens.enabled": true,

  "editor.snippetSuggestions": "top",
  "editor.minimap.enabled": false,
  "editor.lightbulb.enabled": true,
  "editor.parameterHints": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": true,
  "editor.tabCompletion": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.quickSuggestionsDelay": 20,
  "editor.stablePeek": false,
  "workbench.editor.enablePreviewFromQuickOpen": true,

  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "phase",
  "editor.cursorWidth": 7,

  "editor.find.autoFindInSelection": false,
  "editor.find.seedSearchStringFromSelection": true,

  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.commandPalette.history": 500,
  "workbench.list.openMode": "singleClick",
  "workbench.statusBar.visible": true,
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": true,

  "workbench.editor.labelFormat": "default",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.sideBar.location": "right",
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",

  "window.restoreWindows": "one",  "files.defaultLanguage": "javascriptreact",

  "search.smartCase": false,
  "search.useIgnoreFiles": true,
  "search.useRipgrep": true,

  "keyboard.touchbar.enabled": false,

  "html.autoClosingTags": true,
  "html.experimental.syntaxFolding": true,
  "html.format.enable": true,
  "html.format.indentInnerHtml": false,
  "html.format.preserveNewLines": true,
  "html.suggest.html5": true,
  "html.suggest.angular1": false,
  "html.suggest.ionic": false,
  "html.validate.scripts": true,
  "html.validate.styles": true,

  "json.experimental.syntaxFolding": true,
  "json.format.enable": true,

  "php.suggest.basic": false,
  "php.validate.enable": false,

  "javascript.format.enable": true,
  "javascript.validate.enable": true,
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "typescript.experimental.syntaxFolding": true,

  "typescript.reportStyleChecksAsWarnings": true,
  "jsDocCompletion.enabled": true,
  "typescript.quickSuggestionsForPaths": true,
  "typescript.autoImportSuggestions.enabled": true,
  "typescript.useCodeSnippetsOnMethodSuggest": true,

  "typescript.check.npmIsInstalled": true,
  "typescript.disableAutomaticTypeAcquisition": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.tsc.autoDetect": "on",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": false,
  "extensions.showRecommendationsOnlyOnDemand": false,

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "shellcheck.enable": true,
  "shellcheck.customArgs": ["-check-sourced", "-shell bash"],

  "go.formatTool": "gofmt"
}